{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Profile",
            "type": "austin",
            "args": [
                "py", "-3.10", "-m", "jizzy.main"
            ]
        }
    ]
}